<!DOCTYPE html>
<html>

<head>
    <title>buildspace os</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container iframe {
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https://buildspace.so/home" width="100%" height="100%"></iframe>
    </div>
</body>

</html>